body{
    
    font-family: sans-serif;
    margin: 0rem;
    padding: 0rem;
    box-sizing: border-box;
}
header{
    width: 100%;
    height: 100vh;

}
html{
    scroll-behavior: smooth;
}
nav{
    width: 100%;
    height: 70px;
    border-bottom: 1px solid gray;
    box-shadow: 2px 0px 5px gray;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-left: auto;
    position: fixed;
    z-index: 1;
    background: white;

}
.Logo{
    font-size: 50px;
    font-weight: bold;
}

.Menu a{
    /* underlined removed */
    text-decoration: none;
    font-size: 20px;
    color: black;
    padding: 10px 20px;
    margin: 5px;
    font-weight: bold;
    margin-right: 3px;
}
.Menu a:last-child{
    background-color: black;
    color: white;
}
.Menu a:hover{
    color:red;
}
.container{
    display: flex;
    justify-content: center;
    align-items: center;
    transform-style: preserve-3d;
    transform-origin: center;
    perspective: 2000px;
}
.left{
    flex-basis: 10%;
    animation:animate 3s linear infinite;
}
.left img{
    width:350%;
    padding-top:100px;
}
@keyframes animate{
 0%{
     transform:scale(1.1);
   }
        50%{
     transform:scale(1);
   }
        100%{
      transform:scale(1.1);
   }
}
.right{
    flex-basis: 50%;
    max-width: 400px;
    margin-left: 500px;
    

    
    
}
.right h1{
    
    font-size: 50px; 
    align-content: right;
    padding-top: 60px;

}
.right p{
    font-size: 25px;
    margin: 20px 0px;
    align-content: right;
}
button{
    background: black;
    color:white;
    font-weight: bold;
    font-size: 20px;
    border:none;
    outline: none;
    padding: 40px,30px;
    margin-bottom:20px;

}
#Featured{
    padding: 90px 0px;
    font-size:40px;
    text-align: center;
}
.wrapper{
    display: grid;
    grid-template-columns: repeat(4,20%);
    grid-auto-rows: minmax(200px,auto);
    grid-gap:1em;
    justify-content:center;
    align-items:center;
}
.wrapper>div{
    border: 1px solid grey;
    position: relative;
    overflow: hidden;


}
.wrapper>div img{
    width:90%;
    overflow: hidden;
}
.box1{
    grid-row:1/3;
    grid-column:1/3;
}
.price{
    position: absolute;
    top:0;
    left:0;
    background: black;
    color: white;
    font-size: 20px;
}
.wrapper>div img:hover{
    transform: scale(1.2);
    transition: 0.4s linear;
}
#Man{
    padding: 60px 0px;
    text-align: center;
    font-size: 40px;
}
.Man-row{
    display: flex;
    justify-content: space-around;
    align-items: center;

}
.Man-box{
    flex-basis: 15%;
    box-shadow: 2px 3px 5px grey;
    padding: 10px;
    text-align: center;
    font-size: 20px;
}
.Man-box img{
  width: 100%;
}
Man-box h2{
    margin:20px 0px;
}
.Man-box h3{
    background: black;
    color: white;
    padding: 10px;
}
.Man-box:hover{
    transform: translateY(-20px);
    transition: 0.4s ease;
    color:purple;
}
#Women{
    padding: 60px 0px;
    text-align:center;
    font-size: 40px;
}
#contact{
    background:pink;
    padding: 10px 0px;
    box-sizing: border-box;
}
.contact-box{
    display: flex;
    margin-left: 500px;
    margin-bottom: 70px;
    height: 300px;

}
.cont-right{
    text-align: center;
    flex-basis: 50%;
    border: 2px solid black;
    margin-right: 500px;
    font-weight: bold;
    background-color: #99cc99;
}
#contact h1{
    text-align: center;
    align-items: center;
    font-size: 50px;
    padding: 44px;
    color:black;
    text-shadow:2px 2px 5px red;
}
.cont-mar{
    margin-top:19px;
}
.cont-right:hover{
    background-color: gray;
}
#footer{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: black;
    color: white;
    padding: 20px;
}

